{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "server=192.168.1.191;database=netcore_all;uid=sa;pwd=P@ssw0rd"
  },
  "JwtSettings": {
    "Issuer": "HT.Future",
    "Audience": "HT.Future-Custom",
    "ExpireSeconds": 10000,
    "SecurityKey": "cbea893bb2df49b19a23880bdd65f638"
  }
}
